/* Page */
.page-up-leave-active,
.page-up-enter-active {
    @apply transition-all duration-300 ease-out
}

.page-up-enter-from,
.page-up-leave-to {
    @apply opacity-0 translate-y-20
}

/* Transitions */
.fade-enter-active,
.fade-enter-leaver {
    @apply transition-opacity ease-in duration-200
}

.fade-enter-from,
.fade-enter-leave-to {
    @apply opacity-0
}

.fade-group-enter-active,
.fade-move,
.fade-group-enter-leaver {
    @apply transition-opacity ease-in duration-200
}

.fade-group-enter-from,
.fade-group-enter-leave-to {
    @apply opacity-0
}

/* Animations */



